{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Testing",
            "type": "python",
            "request": "test",
            "console": "integratedTerminal",
            "subProcess": true,
            "justMyCode": false,
            "python": "${command:python.interpreterPath}",
            "env": {}
        },

    ]
}