{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "zhoufeng.pyqt-integration"
        ]
    },
    "settings": {
        "pyqt-integration.pyuic.compile.filepath": "${ui_name}_ui.py",
        "python.formatting.provider": "autopep8",
        "python.formatting.autopep8Args": [
            "--max-line-length=110"
        ],
        "editor.formatOnPaste": true,
        "git.autofetch": true,
        "python.linting.enabled": false,
        "python.linting.pylintEnabled": true,
        "python.linting.mypyEnabled": true,
        "pyqt-integration.qtdesigner.path": "pyqt5designer",
        "python.linting.lintOnSave": true,
        "python.linting.pylintUseMinimalCheckers": false,
        "python.linting.pylintCategorySeverity.refactor": "Information",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "coverage-gutters.showLineCoverage": true,
        "coverage-gutters.showRulerCoverage": true,
        "python.testing.pytestArgs": [
            "-v",
            "--cov-report=xml:cov.xml",
            "--cov-report=term",
            "--cov=waqd",
            "--cov-append",
            "--cov-branch",
            "--capture=no", // print output
            "--junit-xml=${workspaceFolder}/result.xml",
            "--no-cov", // no coverage while debugging
            "./test/"
        ],
        "python.venvPath": "${workspaceFolder}/.venv",
        "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        //"${workspaceFolder}/.venv/Scripts/python.exe", // "${workspaceFolder}/.venv/bin/python3"
        "git.ignoreLimitWarning": true,
        "python.analysis.stubPath": "test/mock",
    }
}